{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n34VqQ2k0Nfost76J61Hh",
      "type": "rectangle",
      "x": 101,
      "y": -61,
      "width": 585,
      "height": 358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 520340400,
      "version": 82,
      "versionNonce": 1522036144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sx_-p7vR09WsWdgf97wti",
          "type": "arrow"
        },
        {
          "id": "gDFGq_w_fKwdVeQROe7gB",
          "type": "arrow"
        }
      ],
      "updated": 1730720426048,
      "link": null,
      "locked": false
    },
    {
      "id": "z_gNIesc3vxmKXTME7y7s",
      "type": "text",
      "x": 268.1560362025742,
      "y": -94.97199350210207,
      "width": 336.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1070946640,
      "version": 84,
      "versionNonce": 1034338736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718055017,
      "link": null,
      "locked": false,
      "text": "Home Page (All Articles show here)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page (All Articles show here)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAY43XlELeS2VFFtCIIrg",
      "type": "rectangle",
      "x": 254,
      "y": -46,
      "width": 250,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 347332944,
      "version": 50,
      "versionNonce": 549603152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730716942625,
      "link": null,
      "locked": false
    },
    {
      "id": "XurMX1LYl6A9-adtDBb-t",
      "type": "rectangle",
      "x": 515,
      "y": -47,
      "width": 154,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1443344304,
      "version": 60,
      "versionNonce": 1616649136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730716960169,
      "link": null,
      "locked": false
    },
    {
      "id": "x8HGE6_m0TkBsDeOthgE0",
      "type": "text",
      "x": 520.995999071729,
      "y": -46.411979578035016,
      "width": 159.21242441702316,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1337796016,
      "version": 159,
      "versionNonce": 434846640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730717272718,
      "link": null,
      "locked": false,
      "text": "Sign In/Create An\nAccount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In/Create An Account",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KSLqnFpyxU6SY3_0Vi8Af",
      "type": "rectangle",
      "x": 257.8434137966108,
      "y": 1.3066726475564963,
      "width": 240.03577628665653,
      "height": 38.843963797425744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 984879024,
      "version": 45,
      "versionNonce": 1670555472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730717276047,
      "link": null,
      "locked": false
    },
    {
      "id": "IwBiToF9opLoSCZoXqq9m",
      "type": "text",
      "x": 271.7874008008149,
      "y": 16.246658723489475,
      "width": 59.896087646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 794901840,
      "version": 10,
      "versionNonce": 2133377872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730717280300,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fjno5aoa1v-9_rvmgGMM",
      "type": "rectangle",
      "x": 249.87542122277986,
      "y": 49.11462809054203,
      "width": 254.97576236258956,
      "height": 38.843963797425715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 984362832,
      "version": 53,
      "versionNonce": 13595056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730717291569,
      "link": null,
      "locked": false
    },
    {
      "id": "EF4upxOHVDd3AUU6_aRB0",
      "type": "text",
      "x": 266.80740544217053,
      "y": 66.04661230993273,
      "width": 59.752105712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 461279152,
      "version": 11,
      "versionNonce": 136295344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730717297779,
      "link": null,
      "locked": false,
      "text": "Sort by",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anlU761_KftJnokw_g01L",
      "type": "rectangle",
      "x": 107.44755396555215,
      "y": 103.89457703562962,
      "width": 186.25182641329778,
      "height": 175.2958366242802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 236406096,
      "version": 47,
      "versionNonce": 1056363344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOArSH84BHwZ7rs7iUXBm"
        }
      ],
      "updated": 1730717325955,
      "link": null,
      "locked": false
    },
    {
      "id": "gOArSH84BHwZ7rs7iUXBm",
      "type": "text",
      "x": 175.7214316497401,
      "y": 181.54249534776972,
      "width": 49.704071044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 1376927664,
      "version": 9,
      "versionNonce": 1902516656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730717327943,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anlU761_KftJnokw_g01L",
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rW6BCoUyFeeuvZqaBu2Yk",
      "type": "rectangle",
      "x": 307.64336738305406,
      "y": 106.88257425081619,
      "width": 190.23582270021325,
      "height": 171.31184033736488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1447318864,
      "version": 53,
      "versionNonce": 2072997296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5S-LMV1tlAMe_LbvbaGB"
        }
      ],
      "updated": 1730717330346,
      "link": null,
      "locked": false
    },
    {
      "id": "E5S-LMV1tlAMe_LbvbaGB",
      "type": "text",
      "x": 377.90924321069974,
      "y": 182.53849441949865,
      "width": 49.704071044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1vV",
      "roundness": null,
      "seed": 1535504208,
      "version": 9,
      "versionNonce": 1289041232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730717331865,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rW6BCoUyFeeuvZqaBu2Yk",
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hTVN-Ac_EduBzdH1ghKp",
      "type": "rectangle",
      "x": 515.8071733743869,
      "y": 115.846565896376,
      "width": 150.3958598310586,
      "height": 158.36385240488957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1200465744,
      "version": 66,
      "versionNonce": 1499734352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydM0ceWmU74sab-vjNC2O"
        }
      ],
      "updated": 1730717332969,
      "link": null,
      "locked": false
    },
    {
      "id": "ydM0ceWmU74sab-vjNC2O",
      "type": "text",
      "x": 566.1530677674552,
      "y": 185.02849209882078,
      "width": 49.704071044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 911413680,
      "version": 9,
      "versionNonce": 747285424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730717334552,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hTVN-Ac_EduBzdH1ghKp",
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQhDzxJusI2Y6s_1ivcC6",
      "type": "rectangle",
      "x": 1160.2185727829626,
      "y": -57.4572725844464,
      "width": 603.5754374676924,
      "height": 360.55166396584923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 918199120,
      "version": 138,
      "versionNonce": 1051561392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sx_-p7vR09WsWdgf97wti",
          "type": "arrow"
        },
        {
          "id": "sUV4BXPzmCPKG3Srd21ql",
          "type": "arrow"
        }
      ],
      "updated": 1730719616596,
      "link": null,
      "locked": false
    },
    {
      "id": "ob-WztbFrYiza_qirhdC2",
      "type": "rectangle",
      "x": 1344.4784010528028,
      "y": -49.48928001061549,
      "width": 219.1197957803505,
      "height": 38.843963797425744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 884734288,
      "version": 117,
      "versionNonce": 306659760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718955285,
      "link": null,
      "locked": false
    },
    {
      "id": "-sbmJOoiL8mKWDvnE_y7P",
      "type": "text",
      "x": 1360.4143862004644,
      "y": -42.51728650851334,
      "width": 190.04803556000047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 379946832,
      "version": 406,
      "versionNonce": 626232240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718955285,
      "link": null,
      "locked": false,
      "text": "Articles and News",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles and News",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4r_PvE_YEFwIV3yBlrQRi",
      "type": "rectangle",
      "x": 1176.0286325199859,
      "y": 57.08262066437308,
      "width": 573.2461844038178,
      "height": 230.07578556936784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 891260336,
      "version": 282,
      "versionNonce": 998991696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730721208931,
      "link": null,
      "locked": false
    },
    {
      "id": "FXWCevjFxqwZSlWHJhlbE",
      "type": "rectangle",
      "x": 1186.7685762590095,
      "y": 71.8205713414144,
      "width": 438.7090129425229,
      "height": 204.69375940335226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 60823376,
      "version": 336,
      "versionNonce": 910776752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730721225721,
      "link": null,
      "locked": false
    },
    {
      "id": "zhLIVabRcFeZjq60FdtgB",
      "type": "rectangle",
      "x": 1634.9746006554099,
      "y": 74.92232965934038,
      "width": 99.89055458883571,
      "height": 201.4186592528987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 2116513104,
      "version": 311,
      "versionNonce": 2099314096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730721211487,
      "link": null,
      "locked": false
    },
    {
      "id": "AjM2SJSvtyGJ226Vh26zE",
      "type": "text",
      "x": 1648.9015406980134,
      "y": 132.052038763504,
      "width": 72.94736566231313,
      "height": 82.20640569395019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1621905328,
      "version": 243,
      "versionNonce": 1632647600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730721213160,
      "link": null,
      "locked": false,
      "text": "comments \n(can only\n comment\nif user is\nlogged in)",
      "fontSize": 13.15302491103203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments \n(can only\n comment if user is logged in)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qWOIs4dnHksRYzBfp-Iqo",
      "type": "text",
      "x": 1337.5064075507007,
      "y": -84.85724937766803,
      "width": 118.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 2018261328,
      "version": 109,
      "versionNonce": 654510000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718955285,
      "link": null,
      "locked": false,
      "text": "Article Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeJ_GyvYiOONUxIFeLLzs",
      "type": "rectangle",
      "x": 1579.5978931899347,
      "y": -48.86730971529181,
      "width": 154,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 842631600,
      "version": 212,
      "versionNonce": 2057736624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718955285,
      "link": null,
      "locked": false
    },
    {
      "id": "5K_79OllIZT-sOLnaaTk-",
      "type": "text",
      "x": 1585.5938922616635,
      "y": -48.279289293326826,
      "width": 159.21242441702316,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 532468656,
      "version": 311,
      "versionNonce": 1699273648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718955285,
      "link": null,
      "locked": false,
      "text": "Sign In/Create An\nAccount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In/Create An Account",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e5ha7yO_YBsvZKnAn7w7D",
      "type": "rectangle",
      "x": 1343.482401981074,
      "y": 2.730655010405073,
      "width": 219.1197957803505,
      "height": 38.843963797425744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1839608144,
      "version": 174,
      "versionNonce": 420603312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718955285,
      "link": null,
      "locked": false
    },
    {
      "id": "-np0HT4EZZvCeOLW9-6MN",
      "type": "text",
      "x": 1365.3943815591088,
      "y": 8.70664944077835,
      "width": 190.04803556000047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 41125712,
      "version": 428,
      "versionNonce": 1126805424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730718955285,
      "link": null,
      "locked": false,
      "text": "Article Name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bRShnybH-BfXQHXWL3_r2",
      "type": "text",
      "x": 282.7433905898325,
      "y": -38.53329022159795,
      "width": 172.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 2109807952,
      "version": 52,
      "versionNonce": 1835714384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730718794920,
      "link": null,
      "locked": false,
      "text": "Articles and News",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles and News",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sx_-p7vR09WsWdgf97wti",
      "type": "arrow",
      "x": 705.0469970028713,
      "y": 87.958591887968,
      "width": 435.25159434551404,
      "height": 5.975994430373191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 910522704,
      "version": 57,
      "versionNonce": 1019183536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720421614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.25159434551404,
          5.975994430373191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n34VqQ2k0Nfost76J61Hh",
        "focus": -0.18751878425285967,
        "gap": 19.046997002871308,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qQhDzxJusI2Y6s_1ivcC6",
        "focus": 0.13267008589260293,
        "gap": 19.919981434577153,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I9nves20L0X7QEyH42Gd-",
      "type": "line",
      "x": 121.60300040501761,
      "y": -44.88458191704066,
      "width": 41.33328657244351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 176265136,
      "version": 39,
      "versionNonce": 1770981808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730719572922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33328657244351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "puSry_sCNXDct-xXMEZsY",
      "type": "line",
      "x": 120.98800284140802,
      "y": -32.25518262643615,
      "width": 41.33328657244351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1149605200,
      "version": 70,
      "versionNonce": 806111664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730719577120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33328657244351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "umibw84VVbT6iENLUo2RP",
      "type": "line",
      "x": 120.98800284140813,
      "y": -22.234991942207436,
      "width": 41.33328657244351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 174693808,
      "version": 55,
      "versionNonce": 1314244944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730719579696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33328657244351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-DJqGZ_lF0Xr_VjW_mm-5",
      "type": "line",
      "x": 1186.0873556314782,
      "y": -36.18044772269652,
      "width": 41.33328657244351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1333128528,
      "version": 106,
      "versionNonce": 1337566128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730719594867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33328657244351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "idFgZoV7FnKCU1rqDVvfF",
      "type": "line",
      "x": 1185.4723580678688,
      "y": -23.55104843209201,
      "width": 41.33328657244351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 183223120,
      "version": 137,
      "versionNonce": 170503600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730719594867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33328657244351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_j5aKx6gVyeSzFTYHVby4",
      "type": "line",
      "x": 1185.4723580678688,
      "y": -13.530857747863301,
      "width": 41.33328657244351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1161222480,
      "version": 122,
      "versionNonce": 1309177776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730719594867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33328657244351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sUV4BXPzmCPKG3Srd21ql",
      "type": "arrow",
      "x": 1023.4201619856026,
      "y": -112.52086903558433,
      "width": 151.5553840989594,
      "height": 86.42414465147272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 989373776,
      "version": 61,
      "versionNonce": 1060733872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730719616596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.5553840989594,
          86.42414465147272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qQhDzxJusI2Y6s_1ivcC6",
        "focus": -0.04189749471701165,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y23bfJ7_idinuGR2F232J",
      "type": "text",
      "x": 830.5314913141997,
      "y": -145.08648875932766,
      "width": 440.2395935058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1921399632,
      "version": 95,
      "versionNonce": 2122835792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730719653152,
      "link": null,
      "locked": false,
      "text": "Menu will contain option to go to Home, etc.?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu will contain option to go to Home, etc.?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDwYFlRI-49B-OTh-keSk",
      "type": "rectangle",
      "x": 2297.8519002817884,
      "y": -70.66548148069532,
      "width": 111.47462136204422,
      "height": 56.36357259878656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 2009165648,
      "version": 53,
      "versionNonce": 469499216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730719713618,
      "link": null,
      "locked": false
    },
    {
      "id": "ivNx2_Usfxtb4oqWSNEu8",
      "type": "text",
      "x": 2324.154900827889,
      "y": -66.88771928988086,
      "width": 63.00001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1183541584,
      "version": 85,
      "versionNonce": 130441136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730719734988,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qlh3zgZTxWozJTQ-j31A",
      "type": "line",
      "x": 2354.215472880575,
      "y": -16.80695655296597,
      "width": 0,
      "height": 91.43423999358708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 493592496,
      "version": 36,
      "versionNonce": 892736432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730719755298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.43423999358708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i0I84Nm1sQBo-mO8yvjLV",
      "type": "rectangle",
      "x": 2202.660088781615,
      "y": 70.86971193403531,
      "width": 309.37338737556183,
      "height": 136.52509807261634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 80074064,
      "version": 107,
      "versionNonce": 85858128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BU8E3mZupqYB4I-TszgVD",
          "type": "arrow"
        },
        {
          "id": "MJH6jxmdGZPpAQEJS5DFB",
          "type": "arrow"
        }
      ],
      "updated": 1730719820292,
      "link": null,
      "locked": false
    },
    {
      "id": "GvjA0K5Vt6w2ULQ_1jwI4",
      "type": "text",
      "x": 2221.447946314544,
      "y": 90.88485494720689,
      "width": 272.91253662109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 926149040,
      "version": 206,
      "versionNonce": 928134480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZCbk-1N5wIVvifc5JSz2g",
          "type": "arrow"
        },
        {
          "id": "BU8E3mZupqYB4I-TszgVD",
          "type": "arrow"
        },
        {
          "id": "MJH6jxmdGZPpAQEJS5DFB",
          "type": "arrow"
        },
        {
          "id": "hjJmuQ9ZSlB_xy-rpxle6",
          "type": "arrow"
        }
      ],
      "updated": 1730720684075,
      "link": null,
      "locked": false,
      "text": "Will always contain: \nMenu Bar on the Left\nWebsite Title\nStatus below it of current page\nSign In/Create An Account Button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will always contain: \nMenu Bar on the Left\nWebsite Title\nStatus below it of current page\nSign In/Create An Account Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BU8E3mZupqYB4I-TszgVD",
      "type": "arrow",
      "x": 2352.962949045046,
      "y": 208.64733384218027,
      "width": 375.0269926305016,
      "height": 171.87352765823152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1600873808,
      "version": 108,
      "versionNonce": 93482832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720656652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375.0269926305016,
          171.87352765823152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvjA0K5Vt6w2ULQ_1jwI4",
        "focus": -0.3945954965446141,
        "gap": 17.762478894973384,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XqCErGfvYociuNxIlw3Dq",
        "focus": -0.22734615611534087,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MJH6jxmdGZPpAQEJS5DFB",
      "type": "arrow",
      "x": 2350.457901373989,
      "y": 206.1422861711231,
      "width": 1.2685410907483856,
      "height": 177.51920645424553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1731974576,
      "version": 245,
      "versionNonce": 797624656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720672575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2685410907483856,
          177.51920645424553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvjA0K5Vt6w2ULQ_1jwI4",
        "focus": 0.4840489770812172,
        "gap": 15.2574312239162,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4fJLY0_VuZ3jOZkJTL8GN",
        "focus": 0.20576428607223268,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PsaVHqDcxHV9j_q3adDbW",
      "type": "rectangle",
      "x": 1888.2766060639397,
      "y": 380.24309930959726,
      "width": 129.00995505944456,
      "height": 48.84842958561501,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 2022281136,
      "version": 138,
      "versionNonce": 210840912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720656652,
      "link": null,
      "locked": false
    },
    {
      "id": "XqCErGfvYociuNxIlw3Dq",
      "type": "text",
      "x": 1904.5594159258112,
      "y": 381.52086150041174,
      "width": 86.09602355957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1289234352,
      "version": 105,
      "versionNonce": 43975504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X9-1CV7MBH0Q0TquK3afT",
          "type": "arrow"
        },
        {
          "id": "BU8E3mZupqYB4I-TszgVD",
          "type": "arrow"
        }
      ],
      "updated": 1730720656652,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9-1CV7MBH0Q0TquK3afT",
      "type": "arrow",
      "x": 1945.8927024982545,
      "y": 430.3440527307409,
      "width": 0,
      "height": 172.84828930294543,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 670747472,
      "version": 218,
      "versionNonce": 999317424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720657299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.84828930294543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XqCErGfvYociuNxIlw3Dq",
        "focus": 0.03983285490892488,
        "gap": 3.8231912303291438,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2sfh2qPISMcjYozXvpo78",
      "type": "rectangle",
      "x": 1789.327223057181,
      "y": 606.9499135402721,
      "width": 321.89862573084747,
      "height": 140.2826695792021,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 1503369040,
      "version": 154,
      "versionNonce": 1536875344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720656652,
      "link": null,
      "locked": false
    },
    {
      "id": "95GXYGEAHvD_Vk28-Ez7k",
      "type": "text",
      "x": 1815.6302236032816,
      "y": 634.5054379219011,
      "width": 260.48846435546875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 33653168,
      "version": 302,
      "versionNonce": 1614999888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720656652,
      "link": null,
      "locked": false,
      "text": "Contains:\nSort By Drop Down which is an \noption to sort/filter the articles\nAll Articles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains:\nSort By Drop Down which is an \noption to sort/filter the articles\nAll Articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCbk-1N5wIVvifc5JSz2g",
      "type": "arrow",
      "x": 2657.3262410784937,
      "y": 179.8392856250229,
      "width": 159.07052711213055,
      "height": 3.7575715065857764,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 517112656,
      "version": 38,
      "versionNonce": 657107888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730719937045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.07052711213055,
          3.7575715065857764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GvjA0K5Vt6w2ULQ_1jwI4",
        "focus": 0.8647965430112321,
        "gap": 3.8952310307254265,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IFhZuOaWG_93vvmxiGZl5",
      "type": "text",
      "x": 2668.5989555982515,
      "y": 166.0615234342084,
      "width": 310.45660400390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1580840368,
      "version": 54,
      "versionNonce": 535929168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730719952424,
      "link": null,
      "locked": false,
      "text": "Even though no authentication but fine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Even though no authentication but fine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDI_umbhyyny6-Zqfn4xY",
      "type": "rectangle",
      "x": 2266.5388048150626,
      "y": 377.1211112569112,
      "width": 146.5452887568449,
      "height": 55.111048763258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1742168912,
      "version": 187,
      "versionNonce": 277155760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720760525,
      "link": null,
      "locked": false
    },
    {
      "id": "4fJLY0_VuZ3jOZkJTL8GN",
      "type": "text",
      "x": 2282.8216146769346,
      "y": 384.6614926253687,
      "width": 114.51603698730469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 308342608,
      "version": 166,
      "versionNonce": 581873584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJH6jxmdGZPpAQEJS5DFB",
          "type": "arrow"
        }
      ],
      "updated": 1730720674619,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sPWN_UblbYQUQz6ucH9_",
      "type": "arrow",
      "x": 2335.4276157691347,
      "y": 432.2321600201692,
      "width": 0,
      "height": 181.6159561516455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 697277360,
      "version": 372,
      "versionNonce": 1161225648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720674619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          181.6159561516455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jBPjq_L05aHsg9T5pSBNN",
      "type": "rectangle",
      "x": 2176.3570886570037,
      "y": 616.3531638428719,
      "width": 310.6259112110906,
      "height": 141.53519341473066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 2135219120,
      "version": 182,
      "versionNonce": 968529744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720758009,
      "link": null,
      "locked": false
    },
    {
      "id": "SA8BGkXyJtwU7YECl1jh5",
      "type": "text",
      "x": 2198.902517696519,
      "y": 641.378402198158,
      "width": 276.75250244140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1014360400,
      "version": 234,
      "versionNonce": 1226935120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720672575,
      "link": null,
      "locked": false,
      "text": "Contains:\nThe Article\nComments, and only people who are \nsigned in can post",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains:\nThe Article\nComments, and only people who are \nsigned in can post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfkvyj6MvOqxR4aULYWr3",
      "type": "text",
      "x": 2029.8117994786685,
      "y": 389.0360045135837,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1332261808,
      "version": 97,
      "versionNonce": 58214224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720656652,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2rbai5x8Vg9tZFzv3Zhi",
      "type": "text",
      "x": 2429.366903433778,
      "y": 384.63625427008304,
      "width": 344.16009521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1236665264,
      "version": 170,
      "versionNonce": 657300912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720735525,
      "link": null,
      "locked": false,
      "text": "/articles/:article_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/articles/:article_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDFGq_w_fKwdVeQROe7gB",
      "type": "arrow",
      "x": 365.20762206117297,
      "y": 323.87952671081126,
      "width": 5.684341886080802e-14,
      "height": 283.0703868294615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 2108609968,
      "version": 54,
      "versionNonce": 991978416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720426048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          283.0703868294615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n34VqQ2k0Nfost76J61Hh",
        "focus": 0.09672607842334013,
        "gap": 26.879526710811263,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aX_ZScSIORvU1xaPKFWdP",
      "type": "rectangle",
      "x": 82.7278127454017,
      "y": 660.3700100022412,
      "width": 585,
      "height": 358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 903881648,
      "version": 191,
      "versionNonce": 1876565840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720443769,
      "link": null,
      "locked": false
    },
    {
      "id": "rrFfUFo3ckBxH6zl3XJuk",
      "type": "text",
      "x": 249.88384894797593,
      "y": 626.3980165001391,
      "width": 117.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1736453552,
      "version": 209,
      "versionNonce": 2009015728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720450618,
      "link": null,
      "locked": false,
      "text": "Sign in Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDwoQ1PJW2EW4PjRMfSLb",
      "type": "rectangle",
      "x": 235.7278127454017,
      "y": 675.3700100022412,
      "width": 250,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1016002480,
      "version": 159,
      "versionNonce": 1001818960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720443770,
      "link": null,
      "locked": false
    },
    {
      "id": "pM7pzzaTxg7PzGxdMaZx8",
      "type": "rectangle",
      "x": 496.7278127454017,
      "y": 674.3700100022412,
      "width": 154,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1496613296,
      "version": 169,
      "versionNonce": 560505168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720443770,
      "link": null,
      "locked": false
    },
    {
      "id": "ynLNv0wyqCdkUQQwSOxVh",
      "type": "text",
      "x": 502.7238118171307,
      "y": 674.9580304242062,
      "width": 159.21242441702316,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 479775664,
      "version": 268,
      "versionNonce": 1952970576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720443770,
      "link": null,
      "locked": false,
      "text": "Sign In/Create An\nAccount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In/Create An Account",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w2PEZLrareby2vgipesyX",
      "type": "rectangle",
      "x": 239.57122654201248,
      "y": 722.6766826497976,
      "width": 240.03577628665653,
      "height": 38.843963797425744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1088673200,
      "version": 154,
      "versionNonce": 420253008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720443770,
      "link": null,
      "locked": false
    },
    {
      "id": "hp5kDJr4QK0bYJTqNHeM0",
      "type": "text",
      "x": 253.51521354621661,
      "y": 737.6166687257306,
      "width": 54.6881103515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2067636144,
      "version": 130,
      "versionNonce": 2091259728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720456009,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6zbvMsCXFwf7bf1c8hCz",
      "type": "text",
      "x": 264.4712033352341,
      "y": 682.8367197806432,
      "width": 172.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1623554480,
      "version": 161,
      "versionNonce": 1956325712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720443770,
      "link": null,
      "locked": false,
      "text": "Articles and News",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles and News",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-xv6nkXwz32iU8FrUT1a",
      "type": "line",
      "x": 103.33081315041932,
      "y": 676.4854280852005,
      "width": 41.33328657244351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 2001388464,
      "version": 148,
      "versionNonce": 1342799696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720443770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33328657244351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nOv1mP8A25EBgGrSA_EFp",
      "type": "line",
      "x": 102.71581558680975,
      "y": 689.114827375805,
      "width": 41.33328657244351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1654050224,
      "version": 179,
      "versionNonce": 389879120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720443770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33328657244351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pk4OPDlflyg6uhqpboX08",
      "type": "line",
      "x": 102.71581558680987,
      "y": 699.1350180600338,
      "width": 41.33328657244351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1540462512,
      "version": 164,
      "versionNonce": 529394512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720443770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33328657244351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iJAPeRSI-SG_E2I15HH5J",
      "type": "rectangle",
      "x": 226.17747631749944,
      "y": 777.2931551721608,
      "width": 284.32291066499,
      "height": 215.4340997109175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 602753360,
      "version": 53,
      "versionNonce": 862549936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720473040,
      "link": null,
      "locked": false
    },
    {
      "id": "7Cq7mxP1P9MedQ0B7NLra",
      "type": "text",
      "x": 282.54104891628594,
      "y": 874.9900143433908,
      "width": 184.17636108398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 503645104,
      "version": 35,
      "versionNonce": 314644400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720506730,
      "link": null,
      "locked": false,
      "text": "Users with a button to\nsign in as",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users with a button to\nsign in as",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjJmuQ9ZSlB_xy-rpxle6",
      "type": "arrow",
      "x": 2351.710425209518,
      "y": 206.1422861711241,
      "width": 579.9185358497375,
      "height": 182.86847998717417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1143351632,
      "version": 98,
      "versionNonce": 339910480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730720684075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579.9185358497375,
          182.86847998717417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvjA0K5Vt6w2ULQ_1jwI4",
        "focus": 0.7224656266194951,
        "gap": 15.257431223917223,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DbHheyQ9BhIhZdtOmePwI",
      "type": "rectangle",
      "x": 2861.00334412965,
      "y": 390.26328999382685,
      "width": 146.5452887568449,
      "height": 55.111048763258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 420988848,
      "version": 274,
      "versionNonce": 599154608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720764989,
      "link": null,
      "locked": false
    },
    {
      "id": "Yo_x2pXeFx_VpvCanTitJ",
      "type": "text",
      "x": 2877.286153991522,
      "y": 397.8036713622843,
      "width": 123.04804992675781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1277383088,
      "version": 255,
      "versionNonce": 287564112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720721613,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnxoqnS6C1UiVv8sdRj5F",
      "type": "arrow",
      "x": 2929.892155083722,
      "y": 445.3743387570849,
      "width": 0,
      "height": 181.6159561516455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1764596656,
      "version": 454,
      "versionNonce": 1842366896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720731133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          181.6159561516455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4csQJciVVsQWdG6X7qp18",
      "type": "rectangle",
      "x": 2770.8216279715907,
      "y": 629.4953425797876,
      "width": 310.6259112110906,
      "height": 141.53519341473066,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1113499056,
      "version": 267,
      "versionNonce": 520500144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720768298,
      "link": null,
      "locked": false
    },
    {
      "id": "lC7tFYpggYvHHLXBJmCyK",
      "type": "text",
      "x": 2793.367057011106,
      "y": 654.5205809350737,
      "width": 276.75250244140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 618557360,
      "version": 316,
      "versionNonce": 1868135760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720729308,
      "link": null,
      "locked": false,
      "text": "Contains:\nThe Article\nComments, and only people who are \nsigned in can post",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains:\nThe Article\nComments, and only people who are \nsigned in can post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZQWz2gHfCVw7AlUrKwv3",
      "type": "text",
      "x": 3023.8314427483656,
      "y": 397.7784330069987,
      "width": 97.59603881835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2027223472,
      "version": 264,
      "versionNonce": 1731275600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730720737482,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baYBUHYDyNm2u5yPYyunn",
      "type": "rectangle",
      "x": 1198.3382948639903,
      "y": 80.24606130618594,
      "width": 414.368117665055,
      "height": 145.86790434938075,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 1483241296,
      "version": 274,
      "versionNonce": 1775887696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730721326074,
      "link": null,
      "locked": false
    },
    {
      "id": "bDKrHzlcfYyl9K8EQnc_B",
      "type": "text",
      "x": 1267.3996478081663,
      "y": 116.39032079098821,
      "width": 109.9761962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 25728336,
      "version": 23,
      "versionNonce": 906475856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730721308354,
      "link": null,
      "locked": false,
      "text": "Main contents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yH3j4RzSS6eI8JYCP931",
      "type": "rectangle",
      "x": 1192.5293960182187,
      "y": 229.34113168099546,
      "width": 427.92221497185596,
      "height": 36.14425948480231,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 553439568,
      "version": 86,
      "versionNonce": 308700080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730721389045,
      "link": null,
      "locked": false
    },
    {
      "id": "udWRLIH6e8bOOqtJJhfwe",
      "type": "text",
      "x": 1197.0474284538193,
      "y": 238.37719655219598,
      "width": 435.9962598301391,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 450826064,
      "version": 192,
      "versionNonce": 1592169296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730721394464,
      "link": null,
      "locked": false,
      "text": "By (author), created at (created_at), upvotes (votes)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By (author), created at (created_at), upvotes (votes)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}